{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OPA: Test current exercise",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/opatutor",
            "args": ["run", "${relativeFileDirname}"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "OPA: List all exercises",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/opatutor",
            "args": ["list"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "OPA: Next exercise",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/opatutor",
            "args": ["next"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "OPA: Verify all exercises",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/opatutor",
            "args": ["verify"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
